[ubuntu_servers]
# Local testing 
# localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

# Replace with your actual server details
server1 ansible_host=192.168.1.100 ansible_user=ubuntu
# server2 ansible_host=192.168.1.101 ansible_user=ubunt